<!doctype html>
 <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="styles.css">
      <style>
          h3 {text-align: center; color:blue}
          #main {background-color: whitesmoke; text-aligne: center; padding: 30px; margin: 30px;}
          .alert {color:  #72353D;  background: #EAD2D5; }
          #main2 {height: 200px; background-color: blue; width:40%; padding: 20px; border-radius: 50px; border: 1px solid black; transform: rotate(90deg); animation: mymove 5s infinite;}
          #main3 {height: 200px; background-color: red; width:40%; padding: 20px; border-radius: 50px; border: 1px solid black ; transform: rotate(90deg); animation: mymove2 5s infinite;} 
          h3, p {font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 1.5em;}
          #main2 {height: 200px; background-color: blue; width:50%; ;}
          #main3 {height: 200px; background-color: red; width: 50%} 
      </style>
      <link rel="stylesheet" href="GitHubCSSAdvance.CSS">
    </head>
    <body>
      <div id="main">
          <h3>Let's style this website!</h3>
      </div>

      <div class="alert">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero unde voluptatum molestias accusamus amet. Facere, eius accusamus! Eum soluta autem eos dignissimos, ad ut iste fuga! Nam, laboriosam dicta.
      </div>

    <div id="main2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam ducimus consectetur officiis accusantium asperiores! Voluptatum blanditiis ex architecto natus harum modi</p>
    </div>

    <div id="main3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam ducimus consectetur officiis accusantium asperiores! Voluptatum blanditiis ex architecto natus harum modi</p>
    </div>

    </body>
  </html>