<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
          margin:0;
          padding:0;
        }
        a:link, a:visited, a:hover, a:active {
          color: green;
          font-size:16px;
        }
        body {
          background: whitesmoke;
          font-family:verdana;
        }
        h1 {
          font-size:24px;
        }
        p {
          font-size:16px;
        }
        ul {
          list-style-type:none;
        }
        #cabecera {
          text-align: right;
          color: green;
          background-color:#000;
          padding:10px;
        }
        #contenedor {
          margin:0 auto;
          width:800px;
        }
        #contenido {
          background-color:#ddd;
          float:left;
          height:1100px;
          padding:10px;
          width:560px;
        }
        #menu {
          background-color:#999;
          float:left;
          height:1080px;
          padding:20px;
          width:180px;
        }
        
        #experience {
          background-color: #ddd;
          float:right;
          height:470px;
          width:550px;
        }
        
      </style>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
          <p>
              <a href=»Technical»>Technical Skills</a>
              <a href=»Profesional»>Profesional experience</a>
              <a href=»Education»>Education</a>
              <a href=»Languages»>Languages</a>
              <a href=»About»>About me</a>
          </p> 
        </div>
        <div id="menu">
          <ul>
            <li><b id="About" style="color: green; "> Contact </b></li> <br>
            <li><h6> +1 52 3334875088</h6></li>
            <li><h6> janeth.cuevas1@gmail.com</h6></li>
            <br>
            <li><b id="About" style="color: green; "> About me </b></li> <br>
            <li>I like the idea of ​​exceeding my goals every day, learning something new, and working with a team to extract more knowledge. It is important that my communication with the work team is good so that we can achieve the objective in less time.</li> <br>

            <li><center> <b id="Technical" style="color: green; "> Soft Skills </b> </center>
                <br>
                <center>
            <ul>
            <li>Honestly </li> 
            <li>Responsability </li>
            <li>Desires to learn </li>
            <li>Hardworking </li>
            </ul>
                </center><br></li>

                <li><center> <b id="Technical" style="color: green; "> Personal Interests </b> </center>
                    <br>
                    <center>
                <ul>
                <li>Videogames </li> 
                <li>Reading </li>
                <li>Gymnastic </li>
                <li>Writing </li>
                </ul>
                    </center><br></li>
          </ul>
        </div>
        <div id="contenido">
            <H1 style="text-align: center; color: green;" ><blockquote> Miryam Janeth Hurtado Cuevas </blockquote></H1>
            <h3 style="text-align: center; color: green;" > Java FullStack Junior Developer</h3>
            <br>
            <center> <b id="Technical" style="color: green; "> Technical Skills </b> </center>
            <br>
            <center>
        <ul>
        <li>Python </li> 
        <li>Java </li>
        <li>SQL/MySQL </li>
        <li>JavaScrib </li>
        <li>HTML5 </li>
        <li>Github </li>
        </ul>
            </center><br>
        <div id="experience">
    <center> <b id="Profesional" style="color: green; ">Profesional Experience </b></center> <br>
    <center> <b>Software Developer at Agilesoft-Nubit</b></center>
    <center><b>2020 - Now in Guadalajara, Jalisco</b></center><br>
    <b> Expo Confitera - Expo Canieti - Expo Fintech - Expo Summit</b>
    <p> I worked as support customer and tester, in every event I trained to every conferensist in the web site and a new API for comunication with new customers. Also I reviewed every part of the virtual exposition making sure that all was working.</p>
    <b> Trainning </b>
    <p>I gave some conferences for training to all company in Share Point, Teams and One drive.</p>
    <b>Informatic Area</b>
    <p>I worked as IT, I implemented new softwares in the company and support with every computer. </p>
    <b>Development</b>
    <p>I worked in accounting modules, I was resolving bugs.</p> <br>

    <center><b>Accounting Auxiliar at Fiscal Accounting Office</b></center>
    <center><b>2014 - 2018 in Zapopan, Jalisco</b></center> <br>
    <p>Creating of ccounting package, making invoices, filing tax returns, registering employees with the IMSS, and generating payroll.</p> <br>
            
    <center><b id="Education" style="color: green; "> Education </b> </center><br>
    <center> <b>Mechatronic Engineering: Robotic Specialty</b></center>
    <center> <p>Centro de Enseñanza Técnica Industrial Colomos</p></center>
    <center><p>2014 - 2020 in Guadalajara, Jalisco</p></center><br>
    <center> <b>Accounting Technician</b></center>
    <center> <p>Preparatoria No. 10 Universidad de Guadalajara</p></center>
    <center><p>2011 - 2014 in Zapopan, Jalisco</p></center><br>

    <center><b id="Languages" style="color: green; "> Languages </b> </center><br>
    <center> <b>English Course: Upper Intermediate</b></center>
    <center> <p>EC Toronto</p></center>
    <center><p>2019 - 2019 in Toronto, Canada</p></center><br>
    <center> <b>French Course: Pre-Intermediate</b></center>
    <center> <p>ILSC Montreal</p></center>
    <center><p>2019 - 2019 in Montreal, Canada</p></center><br>
    </div>
    
    
    
</body>
</html>